APP_NAME="Telescope Demo"
APP_ENV=local
APP_KEY=base64:wHE6gtX/ojtFEyUDsw417nRymIHwdeo6rAJmnAe23DI=
APP_DEBUG=true
APP_URL=http://api.telescope.demo

# API Settings
API_SUBTYPE=Laravel
API_DOMAIN=api.telescope.demo
API_DEBUG=true
JWT_SECRET=xEZkfGOQffbwbakX7HOGhDaODHvtpZnl
JWT_TTL=1440

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=telescope_demo_postgres
DB_PORT=5432
DB_DATABASE=telescope_demo_local
DB_USERNAME=laradock
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=telescope_demo_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_UI_MODE=dark

###########################################################
###################### Docker Setup #######################
###########################################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./storage/laradock/

### PHP ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6 - 5.5
PHP_VERSION=7.2

# Enable Xdebug
PHP_XDEBUG_ENABLE=true
PHP_XDEBUG_REMOTE_CONNECT_BACK=false

### NGINX #################################################

NGINX_HOST_LOG_PATH=./storage/logs/nginx/
NGINX_VIRTUAL_HOST=api.telescope.demo
HTTPS_METHOD=noredirect

### POSTGRES ##############################################

POSTGRES_DB=telescope_demo_local
POSTGRES_USER=laradock
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

